server.port=9999
spring.application.name=final
spring.datasource.url=jdbc:mysql://localhost:3307/trainlist
spring.datasource.username=root
spring.datasource.password=M@ruthesh31
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
